# Accounts

./: Accounts.sln  ConnectionStrings.json  Database.json  KeycloakApi.md  Project.targets  docker-compose.yml
Api/: Api.csproj  Important.txt  Program.cs
Api/Admin/: UserController.cs
Business/: Business.csproj  UserBusiness.cs  UserViewBusiness.cs
DataAccess/: AccountsContext.cs  DataAccess.csproj  Repository.cs  Usings.cs
Models/: Models.csproj  User.cs
Models/Views/: UserView.cs
